# fisange-view-deskTop

./: pom.xml
src/main/java/com/fisange/: App.java  MainApp.java
src/main/java/com/fisange/config/: AppConfig.java  Routes.java
src/main/java/com/fisange/controllers/: CustomTitleBarController.java  DashboardController.java  DashboardHomeController.java  DepotsController.java  FinanceController.java  LoginController.java  SalesController.java  StockController.java
src/main/java/com/fisange/controllers/components/: AlertBoxController.java  ConfirmDialogController.java  HeaderController.java  ProductCardController.java  SidebarController.java
src/main/java/com/fisange/models/: Depot.java  Product.java  Sale.java  StockItem.java  User.java
src/main/java/com/fisange/services/: AuthService.java  ProductService.java  SalesService.java
src/main/java/com/fisange/utils/: FXUtils.java  SessionManager.java  Validator.java
src/main/resources/com/fisange/views/: DashboardHomeView.fxml  DashboardView.fxml  LoginView.fxml
src/main/resources/com/fisange/views/components/: CustomTitleBar.fxml  Header.fxml  Sidebar.fxml
src/main/resources/styles/: futuristic.css  login.css
src/test/java/com/fisange/: AppTest.java
src/test/java/com/fisange/components/: ProductCardTest.java
